<!DOCTYPE HTML>
<html>
<head>
    <title>Słownik dziecięcy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Hello!</h1>
<p>Dla przetłumaczenia słowa wpisz:<br>
    /translate?coo={wybrany tekst}
</p>
</body>
</html>